
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

/* pagina inicial */
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  outline: none;
  font-family: "Roboto", sans-serif;
}

:root {
  --red: rgb(250, 13, 52);
  --yellow: #dcf30fdc;
  --gray: #ededed;
  --black: #000000;
}

html,
body {
  width: 100%;
  overflow-x: hidden;
}

header {
  width: 100%;
  height: 500px;
  background: white;
}

.content {
  max-width: 1000px;
  min-width: 300px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  padding: 10px;
}

nav {
  width: 100%;
  height: 125px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.brand {
  font-size: 50px;
  color: var(--black);
  cursor: pointer;  
}

nav ul {
  display: flex;
  flex-direction: row;
}

nav ul li {
  list-style: none;
  padding: 10px;
  cursor: pointer;
}

nav ul li a {
  color: var(--black);
  text-decoration: none;
}

nav ul li a:hover {
  color: var(--black);
}

nav ul button {
  border: 1px solid var(--black);
  background: transparent;
  padding: 8px 40px;
  cursor: pointer;
  margin-left: 30px;
  color: var(--black);
  font-weight: bold;
  border-radius: 50px;
}

nav ul button:hover {
  transition: background, color 0.6s;
  background: var(--yellow);
  color: var(--black);
}

.content .header-block {
  max-width: 1000px;
  min-width: 300px;
  height: 450px;
  background: var(--yellow);
  border-radius: 8px;
  box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
  position: relative;
  z-index: 10;
  padding: 10px;
}

.header-block img {
  width: 50%;
  position: absolute;
  right: 2%;
  bottom: 2%;
}

.header-block .text {
  position: absolute;
  bottom: 30%;
  left: 15%;
}

.header-block .text h2 {
  color: var(--black);
  margin-bottom: 20px;
  text-align: right;
  transform: translateX(-20px);
  transition: transform 0.5s;
}

.header-block .text p { 
  max-width: 280px;
  color: var(--black);
  text-align: right;
  transform: translateX(-20px);
  transition: transform 0.4s;
}

/*  Catalogo */

section .catalog {
  width: 100vw;
  padding: 100px;
}

section .filter-card {
  width: 980px;
  height: 150px;
  background: #00000025;
  font-weight: bold;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.search-input {
  width: 700px;
  height: 50px;
  border: none;
  border-radius: 4px 0px 0px 4px;
  text-indent: 10px;
}

.search-button {
  width: 150px;
  height: 50px;
  border-radius: 0px 4px 4px 0px;
  border: none;
  background: var(--yellow);
  color: var(--black);
  border: 1px solid var(--black);
  border-radius: 50px;  
  cursor: pointer;
  font-size: 1.1em;
  transition: 0.5s ease;
}

.search-button:hover {
  background: var(--black);
  color: var(--yellow);
}

.title-wrapper-catalog {
  margin-top: 200px;
  padding-bottom: 20px;
}

section .card-wrapper {
  max-width: 1000px;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  grid-gap: 30px;
  padding-top: 50px;
}

section .card-item {
  height: 400px;
  border: 1px solid var(--black);
  background: #00000015;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.card-content {
  height: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.card-item img {
  width: 85%;
}

.card-item h4 {
  width: 90%;
}

.card-item p {
  width: 90%;
  font-style: italic;
  color: var(--black);
}

.card-item button {
  width: 90%;
  padding: 15px 0px;
  border: none;
  background: var(--yellow);
  border-radius: 4px;
  color: rgb(0, 0, 0);
  font-weight: bold;
  font-size: 1.1em;
  cursor: pointer;
  transition: 0.3s ease;
  margin-bottom: 10px;
  border-radius: 50px;
}

.card-item button:hover {
  background: var(--black);
  color: var(--yellow);
}


/* final */
footer {
  width: 100%;
  height: 250px;
}

footer .main {
  width: 100%;
  height: 200px;
  background: var(--yellow);
  padding: 20px 10px;
}

.footer-links {
  max-width: 1000px;
  min-width: 300px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 20px;
}

.footer-company,
.footer-rental,
.footer-contact,
.footer-social {
  color: var(--black);
  height: 100%;
  min-height: 100px;
}

.footer-links h4 {
  margin-bottom: 10px;
}

.footer-links {
  margin-bottom: 8px;
}

.main .footer-social img {
  width: 40px;
  height: 40px;
}

footer .last {
  width: 100%;
  height: 50px;
  background: var(--black);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

a{
text-decoration: none;
color: var(--black);
}